server.port=8080

spring.application.name=api-gateway


# make it register in Eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

#change the name of the service to lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
