eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=bestellung

#make instances ports random
server.port= 0


#unique id - name for each instance
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}