spring.application.name=katalog
server.port=9292
# Axon
axon.serializer.general=jackson
#Eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#Enable registration with Eureka
eureka.client.register-with-eureka=true
#to fetch the registry information from the Eureka server
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
## h2 Settings
spring.datasource.url=jdbc:h2:file:~/produkt;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
