eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#give a name to the microservice with eureka server
spring.application.name=katalog

#make instances ports random
server.port= 0


#unique id - name for each instance
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}