spring.application.name=Catalog
server.port=9170
# Axon
axon.serializer.general=jackson
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.enabled,lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.vaue}}
## h2 Settings
spring.datasource.url=jdbc:h2:file:~/data/ProduktRepo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

